<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#c2a8aa; border: #1515a5; border-style: groove; border-width:4;">
    <p style="color: black; column-count:2px; column-gap:10px">
        <pre><code>
            <!DOCTYPE html>
            <html>
            <head>
                <title>My Page</title>
            </head>
            <body>
                <h1>Hello World!</h1>
            </body>
            </html>
        </code></pre>
        </p>
</body>
</html>